# MasterEmu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/philpotter/masteremu/: CodesActivity.java  ControllerMapped.java  ControllerTextView.java  CreditsActivity.java  ExtrasActivity.java  FileBrowser.java  FileBrowserActivity.java  FileBrowserAdapter.java  HelpActivity.java  ImportListener.java  ManageStatesActivity.java  (+6 more)
app/src/main/jni/src/MasterEmu-source/: init.c
app/src/main/res/drawable/: bg_button_titlescreen.xml  bg_item_file_browser_states.xml  bg_ms_cover_landscape.xml  bg_ms_cover_portrait.xml  bg_search_edt_txt.xml  bg_search_edt_txt_states.xml  bg_titlescreen_button_states.xml  default_button_states.xml  default_fab_background.xml  ic_arrow_back.xml  ic_credits.xml  ic_delete_24.xml  ic_edit_24.xml  ic_exit.xml  ic_extras.xml  ic_file.xml  ic_folder.xml  ic_github.xml  ic_help.xml  ic_help_24.xml  ic_load_rom.xml  ic_logo.xml  ic_manage_states.xml  ic_manage_states2.xml  ic_options.xml  ic_set_default_folder.xml  options_activity_apply_states.xml  teste_bg_highlight.xml  teste_bg_unhighlight.xml
app/src/main/res/layout/: bookmark_icon.xml  code_dialogue.xml  code_row.xml  codes_activity.xml  credits_activity.xml  extras_activity.xml  file_browser_activity.xml  file_browser_item_list.xml  file_icon.xml  filebrowser_activity.xml  folder_icon.xml  help_activity.xml  managestates_activity.xml  options_activity.xml  pause_activity.xml  splash_activity.xml  state_row.xml  statebrowser_activity.xml  titlescreen_activity.xml
app/src/main/res/layout-land/: codes_activity.xml  credits_activity.xml  extras_activity.xml  file_browser_activity.xml  filebrowser_activity.xml  help_activity.xml  managestates_activity.xml  options_activity.xml  pause_activity.xml  splash_activity.xml  statebrowser_activity.xml  titlescreen_activity.xml  wrongcpu_activity.xml
app/src/main/res/menu/: context_menu_code_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+1 files in other folders)
