<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/Layout_Landscape"
    android:gravity="center_horizontal">
    <TextView
        style="@style/TextView_GenericPageTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/filebrowser_header"
        android:id="@+id/filebrowser_header"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <uk.co.philpotter.masteremu.ControllerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTERNAL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/ColorHighlight"
            android:background="@drawable/teste_bg_highlight"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:id="@+id/internal_view"/>
        <uk.co.philpotter.masteremu.ControllerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXTERNAL"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/ColorUnhighlight"
            android:background="@drawable/teste_bg_unhighlight"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:layout_toEndOf="@id/internal_view"
            android:id="@+id/external_view"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/search_area">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#17569B"
            android:hint="@string/filebrowser_search"
            android:background="@drawable/bg_search_edt_txt_states"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:inputType="textNoSuggestions"
            android:id="@+id/search_text"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_browser_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/default_landscape_span_count"
        tools:listitem="@layout/file_browser_item_list"
        />
</LinearLayout>