<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Landscape">
    <TextView
        android:id="@+id/pause_txt_title"
        android:text="@string/pause_header"
        app:layout_constraintBottom_toTopOf="@+id/pause_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextView_GenericPageTitle"/>
    <LinearLayout
        android:id="@+id/pause_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teste_bg_highlight"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/pause_resume_button"
            android:nextFocusDown="@id/pause_loadstate_button"
            android:nextFocusUp="@id/pause_exit_button"
            android:text="Resume"
            style="@style/Button_Pause" />
        <Button
            android:id="@+id/pause_reset_button"
            android:visibility="gone"
            android:text="Reset"
            style="@style/Button_Pause" />
        <Button
            android:id="@+id/pause_loadstate_button"
            android:nextFocusDown="@id/pause_savestate_button"
            android:nextFocusUp="@id/pause_resume_button"
            android:background="@drawable/default_button_states"
            android:text="Load State"
            style="@style/Button_Pause"/>
        <Button
            android:id="@+id/pause_savestate_button"
            android:nextFocusDown="@id/pause_exit_button"
            android:nextFocusUp="@id/pause_loadstate_button"
            android:background="@drawable/default_button_states"
            android:text="Save State"
            style="@style/Button_Pause"/>
        <Button
            android:id="@+id/pause_exit_button"
            android:nextFocusDown="@id/pause_resume_button"
            android:nextFocusUp="@id/pause_savestate_button"
            android:background="@drawable/default_button_states"
            android:text="Exit to Main Menu"
            android:layout_marginBottom="0dp"
            style="@style/Button_Pause"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>