apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "uk.co.philpotter.masteremu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 169
        versionName "3.3.4"
        ndk {
            moduleName "SDL2"
            moduleName "SDL2_image"
            moduleName "MasterEmu"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
}
