<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Portrait">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codes_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codes_h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codes_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_portrait" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codes_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_portrait" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codes_v_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/codes_txt_title"
        style="@style/TextView_GenericPageTitle"
        android:text="@string/codes_header"
        app:layout_constraintBottom_toTopOf="@+id/codes_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/codes_btn_help"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/ic_help_24"
        android:clickable="true"
        android:elevation="@dimen/default_elevation"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/codes_txt_title"
        app:layout_constraintEnd_toEndOf="@id/codes_v_guideline2"
        app:layout_constraintTop_toTopOf="@id/codes_txt_title" />

    <ImageButton
        android:id="@+id/codes_btn_add"
        android:src="@drawable/ic_add_24"
        android:layout_marginEnd="@dimen/default_margin_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/codes_v_guideline3"
        app:layout_constraintTop_toTopOf="@+id/codes_h_guideline2"
        style="@style/Button_CheatCodes"/>

    <ImageButton
        android:id="@+id/codes_btn_play"
        android:src="@drawable/ic_play_arrow_24"
        android:layout_marginStart="@dimen/default_margin_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/codes_v_guideline3"
        app:layout_constraintTop_toTopOf="@+id/codes_h_guideline2"
        style="@style/Button_CheatCodes"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/codes_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/default_elevation"
        android:background="@drawable/teste_bg_highlight"
        app:layout_constraintStart_toStartOf="@id/codes_v_guideline1"
        app:layout_constraintEnd_toEndOf="@id/codes_v_guideline2"
        app:layout_constraintTop_toTopOf="@id/codes_h_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/codes_h_guideline2">
        <ListView
            android:id="@+id/codes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:divider="@color/PrimaryLight"
            android:dividerHeight="1dp"
            android:listSelector="@color/PrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/code_row"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>