<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Portrait">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statebrowser_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statebrowser_h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/default_margin_portrait" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statebrowser_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_portrait" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/statebrowser_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_portrait" />

    <TextView
        android:id="@+id/statebrowser_txt_title"
        android:text="@string/statebrowser_header"
        app:layout_constraintBottom_toTopOf="@+id/statebrowser_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextView_GenericPageTitle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statebrowser_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:background="@drawable/teste_bg_highlight"
        app:layout_constraintStart_toStartOf="@id/statebrowser_v_guideline1"
        app:layout_constraintEnd_toEndOf="@id/statebrowser_v_guideline2"
        app:layout_constraintTop_toTopOf="@id/statebrowser_h_guideline1"
        app:layout_constraintBottom_toBottomOf="@id/statebrowser_h_guideline2">
        <TextView
            android:id="@+id/statebrowser_no_states"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:paddingVertical="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/statebrowser_list"/>
        <ListView
            android:id="@+id/statebrowser_list"
            android:divider="@color/PrimaryLight"
            android:listSelector="@color/PrimaryLight"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statebrowser_no_states"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/state_row"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>